doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Micro Wave Music - #{current_page.data.description}"
    title #{current_page.data.title} - Micro Wave Music
    = favicon_tag "favicon.png"
    = stylesheet_link_tag "application"
  body
    == partial "header"
    == partial "nav"
    == yield
    == partial "footer"
