nav
  ul
    li = link_to "Home", "#{http_prefix}index.html"
    li = link_to "Music", "#{http_prefix}music.html"
    li = link_to "Log", "#{http_prefix}log.html"
    li = link_to "Contact", "#{http_prefix}contact.html"
