---
title: Contact
description: How to contact us.
---

main
  h1 #{current_page.data.title}
  p Email: <a href="mailto:info@microwavemusic.net">info@microwavemusic.net</a>
  p XMPP: <a href="xmpp:mwm@jabber.ccc.de">mwm@jabber.ccc.de</a>
