---
title: contact
description: how to contact us
---

main
  h1 contact
  p email: <a href="mailto:info@microwavemusic.net">info@microwavemusic.net</a>
  p xmpp: <a href="xmpp:mwm@jabber.ccc.de">mwm@jabber.ccc.de</a>
