---
title: Log
description: News and other stuff.
---

main
  h1 #{current_page.data.title}
  - blog.articles.each do |article|
    article
      h1 = link_to article.title, article.url
      p
        time = article.date.strftime("%b %e %Y")
      | #{article.summary}
